/***************************************************************/
/***************************************************************/
/*  Startup
/*  Collection of methods and functions to run on server startup.
/***************************************************************/
/***************************************************************/

/***************************************************************/
/* Generate Admin Account */
/***************************************************************/
if ( Meteor.users.find().count() === 0 ) {
    Accounts.createUser({
      username: 'Admin',
      password: 'password',
      email: 'admin@admin.com',
    });
}